E:\CSharp\Shop\BLL\bin\Release\BLL.dll
E:\CSharp\Shop\BLL\bin\Release\BLL.pdb
E:\CSharp\Shop\BLL\bin\Release\Common.dll
E:\CSharp\Shop\BLL\bin\Release\DAL.dll
E:\CSharp\Shop\BLL\bin\Release\Model.dll
E:\CSharp\Shop\BLL\bin\Release\DBUtility.dll
E:\CSharp\Shop\BLL\bin\Release\Common.pdb
E:\CSharp\Shop\BLL\bin\Release\DAL.pdb
E:\CSharp\Shop\BLL\bin\Release\Model.pdb
E:\CSharp\Shop\BLL\bin\Release\DBUtility.pdb
E:\CSharp\Shop\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\CSharp\Shop\BLL\obj\Release\BLL.dll
E:\CSharp\Shop\BLL\obj\Release\BLL.pdb
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\BLL.dll
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\BLL.pdb
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\Common.dll
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\DAL.dll
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\Model.dll
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\DBUtility.dll
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\Common.pdb
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\DAL.pdb
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\Model.pdb
D:\QQ\Bin\源码1021\源码1002\BLL\bin\Release\DBUtility.pdb
D:\QQ\Bin\源码1021\源码1002\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
D:\QQ\Bin\源码1021\源码1002\BLL\obj\Release\BLL.dll
D:\QQ\Bin\源码1021\源码1002\BLL\obj\Release\BLL.pdb
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\BLL.dll
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\BLL.pdb
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\Common.dll
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\DAL.dll
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\Model.dll
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\DBUtility.dll
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\Common.pdb
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\DAL.pdb
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\Model.pdb
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\bin\Release\DBUtility.pdb
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\obj\Release\BLL.dll
E:\CSharp\Shop\Guomaocheng20170719\Guomaocheng\BLL\obj\Release\BLL.pdb
